package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {

    public static void main(String[]args) {
        //best time to buy and sell stock (one time transaction )
        int arr[]={1,2,3,4,3,2};
        int lsf =Integer.MAX_VALUE;
        int op =0;
        int pist =0;
        for (int i=0;i<arr.length;i++){
            if (arr[i]<lsf){
                lsf=arr[i];
            }
            pist =arr[i]-lsf;
            if (pist>op){
                op=pist;
            }
        }
        System.out.print(op+" ");

    }
}
