package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;

public class Main {
    public static void foursum(int a[],int b[],int c[],int d[]){
        int count =0;
        Map<Integer,Integer>map =new HashMap<>();
        int len =a.length;
        for (int i=0;i<len;i++){
            for (int j=0;j<len;j++){
                int sum =a[i]+b[j];
                map.put(sum,map.getOrDefault(sum,0)+1);
            }
        }
        for (int i=0;i<len;i++){
            for (int j=0;j<len;j++){
                int sum =c[i]+d[j];
                count =count+map.getOrDefault(-sum,0);
            }
        }
        System.out.print(count);
    }
    public static void main(String[]args){
        int a[]={1,2};
        int b[]={-2,-1};
        int c[]={-1,2};
        int d[]={0,2};
        foursum(a,b,c,d);
    }
}
