package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;

public class Main {
    public static void longestconsecutive(int arr[]){
        HashMap<Integer,Boolean>map =new HashMap<>();
        for (int i=0;i< arr.length;i++){
            map.put(arr[i], true);
        }
        for (int i=0;i<arr.length;i++){
            if (map.containsKey(arr[i]-1)){
                map.put(arr[i],false);
            }
        }
        int max =0;
        for (Integer key :map.keySet()){
            if (map.get(key)==true){
                max =Math.max(max,findlength(map,key));
            }
        }
        System.out.print(max);
    }
    public static int findlength(HashMap<Integer,Boolean>map,int k){
        int ans =0;
        while (map.containsKey(k)){
            ans++;
            k++;
        }
        return ans;
    }
    public static void main(String[]args){
        int arr[]={100,4,200,1,3,2};
        longestconsecutive(arr);
    }

}
