
import java.io.*;
import java.lang.*;
import java.util.*;


public class Main {
    static void solve(int arr[]){
        if (arr.length==0||arr==null){
            return;
        }
        int k =arr.length-2;
        // find k 
        for (int i=arr.length-1;i>=0;i--){
            if (arr[i]<arr[i-1]){
                k--;
            }else break;
        }
        if (k==-1){
            reverse(arr,0,arr.length-1);
        }
        
      //  swap & reverse
        else {
            for (int i=arr.length-1;i>=0;i--){
               if (arr[i]>=arr[k]){
                   int temp =arr[k];
                   arr[k]=arr[i];
                   arr[i]=temp;
                   break;
               }
            }
            reverse(arr,k+1,arr.length-1);
        }
    }
    static void  reverse(int arr[],int start,int end){
        while (start<end){
            int temp =arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    public static void main(String[] args) {
        int arr[]={1,2,3};
        solve(arr);
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
