package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {
   public static int[]plusone(int arr[]){
       int i = arr.length-1;
       while (i>=0){
           if (arr[i]!=9){
               arr[i]=arr[i]+1;
               return arr;
           }
           arr[i]=0;
           i--;
       }
       int res[] =new int[arr.length+1];
       res[0]=1;
       return res;

   }
    public static void main(String[]args){
        int arr[]={1,2,9};
        plusone(arr);
        System.out.println(Arrays.toString(arr));
    }
}
