package com.company;

import javax.sql.rowset.spi.SyncResolver;
import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {
public static void rotate(int [][]arr ){
                                                       // transpose of matrix
    for (int i=0;i< arr.length;i++){
        for (int j=0;j< i;j++){
            int temp =arr[i][j];
            arr[i][j]=arr[j][i];
            arr[j][i]=temp;
        }
    }
                                                           // reverse of matrix
    for (int i=0 ;i<arr.length;i++){
        int li =0;
        int ri = arr.length-1;
        while (li<ri){
            int temp =arr[i][li];
            arr[i][li]=arr[i][ri];
            arr[i][ri]=temp;
            li++;
            ri--;
        }
    }
}
public static void display(int arr[][]){
    for (int i=0;i<arr.length;i++){
        for (int j=0;j< arr.length;j++){
            System.out.print(arr[i][j]+" ");
        }
        System.out.println();
    }
}
    public static void main(String[]args){
        int arr[][]={{1,2,3},{4,5,6},{7,8,9}};
        rotate (arr);
        display(arr);
    }

}
