package com.company;



import java.io.*;
import java.lang.*;
import java.util.*;


public class Main {
    public static void reverse(int arr[],int start ,int end){
        while (start<end){
            int temp =arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    public static void printarray(int arr[]){
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void rotate(int arr[],int k,int n){
        k=k%arr.length;
        reverse(arr,0,arr.length-k-1);
        reverse(arr,arr.length-k,arr.length-1);
        reverse(arr,0,arr.length-1);
    }
   public static void main(String[]args)  {
       int arr[]={1,2,3,4,5,6,7,8,9,10};
       System.out.print("enter the Kth position ");
       Scanner sc =new Scanner(System.in);
       int k= sc.nextInt();
       int n = arr.length;
       rotate (arr,k,n);
       printarray(arr);
   }
}


