package com.company;
import java.lang.*;
import java.util.*;
import java.io.*;

public class Main {
public static List<List<Integer>>threesum(int arr[]){
    List<List<Integer>>result =new ArrayList<>();
    Arrays.sort(arr);

    for (int i=0;i<arr.length-1;i++){
        int start =i+1;
        int end =arr.length-1;
        while (start<end)
        if (arr[i]+arr[start]+arr[end]==0){
            List<Integer>val =Arrays.asList(arr[i],arr[start],arr[end]);
            result.add(val);
            start++;
            end--;
        }
        else if (arr[i]+arr[start]+arr[end]<0){
            start++;
        }
        else {
            end--;
        }
    }
    return result;
}
public static void main(String[]args) {
    int arr[]={-1, 0, 1, 2, -1, -4};
    List<List<Integer>>result =threesum(arr);
    result.forEach(values->{
        System.out.print(values);
    });
  }
}
