

        package com.company;

        import java.lang.*;
        import java.util.*;
        import java.io.*;


public class Main {
    public static void threesum(int arr[],int n){
        boolean found =false;
        for (int i=0;i<arr.length-2;i++){
            for (int j=i+1;j<arr.length-1;j++){
                for (int k=j+1;k<n;k++){
                    if (arr[i]+arr[j]+arr[k]==0){
                        System.out.print(arr[i]);
                        System.out.print(" ");
                        System.out.print(arr[j]);
                        System.out.print(" ");
                        System.out.print(arr[k]);
                        System.out.print("\n");
                        found=true;
                    }
                }
            }
        }
        if (found ==false){
            System.out.print("not exist");
        }
    }
    public static void main(String[] args) {
        int arr[]={-1,0,1,2,-1,-4};
        int n=arr.length;
        threesum(arr,n);
    }
}
