package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {
    public static void  setzero(int arr[][],int n){
        boolean zerorows[]=new boolean[n];
        boolean zerowcol[]=new boolean[n];
        for (int i=0;i< arr.length;i++){
            for (int j=0;j< arr.length;j++){
                if (arr[i][j]==0){
                    zerorows[i]=true;
                    zerowcol[j]=true;
                }
            }
        }
        for (int i=0;i< n;i++){
            if (zerorows[i]){
                for (int col =0;col<n;col++){
                    arr[i][col]=0;
                }
            }
        }
        for (int i=0;i< n;i++){
            if (zerowcol[i]){
                for (int row =0;row<n;row++){
                    arr[row][i]=0;
                }
            }
        }
    }
    public static void  printarray(int arr[][]){
        for (int i=0;i< arr.length;i++){
            for (int j=0;j< arr.length;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int rows =sc.nextInt();
        int col =sc.nextInt();
        int arr[][]=new int[rows][col];
        for (int i=0;i<rows;i++){
            for (int j=0;j<col;j++){
                 arr[i][j]=sc.nextInt();
            }
        }
        setzero(arr,arr.length);
        printarray(arr);
    }
}
